MainWindow.xaml

<Window x:Class="SportsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsTest"
        mc:Ignorable="d"
        Title="Sports Test" Height="450" Width="800">
    <Grid>
        <Button x:Name="btngetPlayers" Content="Get Players" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Click="btngetPlayers_Click"/>
        <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="374" Margin="96,17,0,0" VerticalAlignment="Top" Width="217" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Center" Margin="0,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="732" Height="18" Foreground="Red"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Margin="426,20,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstPlayers, Path=SelectedItem.FirstName}" VerticalAlignment="Top" Width="297" Height="22"/>
        <Label Content="Player:" HorizontalAlignment="Left" Margin="368,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="364,83,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="376,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="358,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="426,61,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstPlayers, Path=SelectedItem.Age}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="426,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstPlayers, Path=SelectedItem.Height}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="426,113,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstPlayers, Path=SelectedItem.DOB}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="426,139,0,0" TextWrapping="Wrap" Text="{Binding ElementName=lstPlayers, Path=SelectedItem.Country}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
